<!DOCTYPE html>
<html>
    <head>
        <Title>
            Article Two | Manish Wadhwani
        </Title>
        <meta name="viewport" content="width=device-width,initial scale=1"/>
        <style>
            .container {
                    max-width: 1000px;
                    margin: 0 auto;
                    color: grey;
                    font-family: sans-sarif;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
        
            <div>
                <a href="/"> Home </a>
            </div>
            <hr/>
            <h3>
                Article Two
            </h3>
            <div>
                12 Feb,2017
            </div>
            <div>
                <p>
                    This is article Two!
                </p>
                
            </div>
        </div>
    </body>
</html>
